*{
  margin: 0px;
  padding: 0px;
}
.influencers-container{
margin-left: 110px;
margin-top: 50px;
margin-right: 50px;
display: flex;
justify-content: space-between;
gap: 30px;
}
.options ul{
  display: flex;
  list-style: none;
  gap: 20px;
}
.journey-ad{
display: flex;
justify-content: space-between;
align-items: center;
margin-left: 50px;
margin-right: 50px;
margin-top: 50px;
}
.quote-text h2{
color: #3A3A3A;
font-size: 32px;
font-family: Poppins;
font-weight: 700;
padding-bottom: 20px;
}
.quote-text{
  margin-left: 50px;
  margin-top: 80px;
  
}
.para{
color: #3A3A3A;
font-size: 16px;
padding-bottom: 20px;
}
.btn-primary{
padding: 10px;
background-color: #E02C6D;
color: white;
border-radius: 8px;
border: 0;
}
.image img{
   width: 80%;
  height: 80%;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-left: 50px;
  background-image: url(./images/Circle\ design.svg);
  background-position: center;
  background-size: cover;
}
.sponsors{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  padding:50px;
  padding-left: 50px;
  padding-right: 50px;
}
.sponsors img{
 border-radius: 10px;
  margin-top: 50px;
  width: 80%;
}
.text h2{
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #3A3A3A;
font-size: 28px;
font-family: Poppins;
font-weight: 600;
margin-top: 50px;
}
.collection-img{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left: 150px;
  margin-right: 100px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.collection-img img{
  padding-top: 20px;
}
.image-div h3{
color: #18191F;
font-size: 28px;
font-family: Poppins;
font-weight: 500;
padding-bottom: 10px;
}
.image-div h5{
color: rgba(0, 0, 0, 0.87);
font-size: 18px;
font-family: Inter;
font-weight: bold;
padding-bottom: 10px;
}
.image-div p{
  color: #787885;
font-size: 14px;
font-family: Inter;
font-weight: 700;
padding-bottom: 10px;
}
.image-div{
  background: white; 
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
justify-content: center;
align-items: center;
padding-left: 30px;
padding-right: 30px;
margin-left: 30px;
margin-right: 30px;
border-radius: 8px;
margin-bottom: 30px;
}
.see-more{
  justify-content: right;
  align-items: right;
  text-align: right;
  width: 94.9%;
  color: #E02C6D;
}
.contact-text h3{
  color: #0A0826;
font-size: 32px;
font-family: Poppins;
font-weight: 700;
padding-bottom: 20px;
}
.contact-text{
  margin-left: 50px;
  margin-top: 80px;
}
.contact-bar{
  display: flex;
  width: 100%;
  margin-top: 100px;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.footer{
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  padding-top: 100px;
  background-color: #0A0826;
  height: 40vh;
  color: white;
font-size: 24px;
font-family: Poppins;
}
.footer p{
  color: #D9DBE1;
font-size: 14px;
font-family: Manrope;
}
.social-icons{
  gap: 20px;
  padding-top: 20px;

}










@media screen and (max-width:576px) {
  .influencers-container{
    flex-direction: column;
  }
  .journey-ad{
    flex-direction: column;
    flex-direction: column-reverse;
  }
  .sponsors{
    flex-direction: row;
    flex-wrap: wrap;
  }
  .collection-img{
    grid-template-columns: 1fr;
  }
  .contact-bar{
    flex-direction: column-reverse;
  }

}